<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="projetos.html">Projetos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Projetos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, unde. Excepturi debitis, et quam quos quod magnam quo! Debitis, praesentium quidem fugiat officia nihil deserunt odio maxime quo minima officiis!</p>
        </article>
        <article class="projetos">
            <div class="calculadora">
                <h2>Calculadora</h2>
                <p>1° Número: <input type="number" name="txtn1" id="txtn1"></p>
                <p>2° Número: <input type="number" name="txtn2" id="txtn2"></p>
                <input type="button" value="Calcular" class="finalizar" onclick="finalizar()">
                <p id="res"></p>
            </div>
            <div class="horas">
                <h2>Horário</h2>
                <p id="hora" class="horario"></p>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; Desenvolvido por Davi Santos</p>
    </footer>
    <script src="code/script.js"></script>
</body>
</html>